# MongoDB
MONGO_URI=mongodb+srv://agnikm03_db_user:S6AvzFEjwWlW7MRL@cluster0.dabotfy.mongodb.net/?appName=Cluster0

# JSON Web Token
JWT_SECRET=f205b44880631d862415ebd3a074fa4241c4206fd99e0bfb0344e4370abe874d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RenyzubvVUZaPL
RAZORPAY_KEY_SECRET=9HPiEp0q7Wvo6pxg0Vk7np7k


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=agnik.m03@gmail.com
EMAIL_PASS=qdpwxrnphzuraffj



TWO_FACTOR_API_KEY=7ce8643c-d3f4-11f0-a6b2-0200cd936042